<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pantallaUnoFragment">

    <fragment
        android:id="@+id/pantallaUnoFragment"
        android:name="com.estebi.finalfragment.PantallaUnoFragment"
        android:label="fragment_pantalla_uno"
        tools:layout="@layout/fragment_pantalla_uno" >
        <action
            android:id="@+id/action_pantallaUnoFragment_to_pantallaDosFragment"
            app:destination="@id/pantallaDosFragment" />
    </fragment>
    <fragment
        android:id="@+id/pantallaDosFragment"
        android:name="com.estebi.finalfragment.PantallaDosFragment"
        android:label="fragment_pantalla_dos"
        tools:layout="@layout/fragment_pantalla_dos" />
</navigation>